# Java-Avan-ado-Betha

Exercicio Pagina 61/: Exercicio Pagina 61.odt
ExerciciosAngularJS/angular-imc/: index.html
ExerciciosBabelWebPack/app-imc/: calcular.js  index.html  index.js  package.json  webpack.config.js
ExerciciosWebpack/app-imc/: calcular.js  index.html  index.js  package.json  webpack.config.js
ExerciciosWebpack/app-solidario/: hello.js  index.html  index.js  package.json
LandPage/solidario/: nb-configuration.xml  pom.xml
LandPage/solidario/src/main/webapp/: index.html
RegExp/: Cep.js  Cpf.js  Email.js  Telefone.js
doacoes/: README.md  pom.xml
doacoes/doacoes-app/: package.json
doacoes/doacoes-app/src/: index.html  style.scss
doacoes/doacoes-app/src/app/: abstract.crud.service.js  main.module.js
doacoes/doacoes-app/src/app/doacoes/: config.js  form.controller.js  list.controller.js  servico.js
doacoes/doacoes-app/src/app/doadores/: config.js  form.controller.js  list.controller.js  servico.js
doacoes/doacoes-app/src/app/familias/: config.js  form.controller.js  list.controller.js  servico.js
doacoes/doacoes-app/src/app/main/: config.js
doacoes/doacoes-app/src/app/views/doacoes/: form.html  list.html
doacoes/doacoes-app/src/app/views/doadores/: form.html  list.html
doacoes/doacoes-app/src/app/views/familias/: form.html  list.html
doacoes/doacoes-app/src/app/views/main/: component.html
doacoes/doacoes-ear/: pom.xml
doacoes/doacoes-ejb/: pom.xml
doacoes/doacoes-web/: pom.xml
doacoes/doacoes-web/src/main/webapp/: index.html
solidariedade/: README.md  pom.xml
solidariedade/solidariedade-ear/: pom.xml
solidariedade/solidariedade-ejb/: pom.xml
solidariedade/solidariedade-ejb/src/main/java/com/valeriorosa/solidariedade/data/: MemberListProducer.java  MemberRepository.java
solidariedade/solidariedade-ejb/src/main/java/com/valeriorosa/solidariedade/model/: Cliente.java  Doacoes.java  Familias.java  Member.java  Pessoas.java
solidariedade/solidariedade-ejb/src/main/java/com/valeriorosa/solidariedade/service/: ClienteRepository.java  DoacoesRepository.java  FamiliasRepository.java  MemberRegistration.java  PessoasRepository.java
solidariedade/solidariedade-ejb/src/main/java/com/valeriorosa/solidariedade/util/: Cpf.java  CpfValidator.java  GenericDao.java  Resources.java
solidariedade/solidariedade-ejb/src/test/java/com/valeriorosa/solidariedade/test/: MemberRegistrationTest.java
solidariedade/solidariedade-web/: pom.xml
solidariedade/solidariedade-web/src/main/java/com/valeriorosa/solidariedade/controller/: MemberController.java
solidariedade/solidariedade-web/src/main/java/com/valeriorosa/solidariedade/rest/: ClienteResource.java  DoacoesResource.java  FamiliasResource.java  JaxRsActivator.java  MemberResourceRESTService.java  PessoasResource.java
solidariedade/solidariedade-web/src/main/java/com/valeriorosa/solidariedade/util/: WebResources.java
solidariedadebetha/: README.md  pom.xml
solidariedadebetha/Documentação/: Tabelas.odp
solidariedadebetha/solidariedadebetha-app/: config.rar  index.js  package.json
solidariedadebetha/solidariedadebetha-app/config/: express.js
solidariedadebetha/solidariedadebetha-app/public/: index.html
solidariedadebetha/solidariedadebetha-app/public/front-bootstrap-4/: index.html
solidariedadebetha/solidariedadebetha-app/public/front-bootstrap-4/cadastros/: cad-doador.html  cad-familia.html  cad-usuario.html
solidariedadebetha/solidariedadebetha-app/public/front-bootstrap-4/listas/: doador.html  familia.html
solidariedadebetha/solidariedadebetha-app/src/: index.html
solidariedadebetha/solidariedadebetha-app/src/app/doadores/: list.controller.js
solidariedadebetha/solidariedadebetha-app/src/app/main/: controller.js
solidariedadebetha/solidariedadebetha-ear/: pom.xml
solidariedadebetha/solidariedadebetha-ejb/: pom.xml
solidariedadebetha/solidariedadebetha-ejb/src/test/resources/: test-ds.xml
solidariedadebetha/solidariedadebetha-web/: pom.xml
(+49 files in other folders)
